{
  "name": "suiviaddiction",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "db:migrate": "ts-node --compiler-options {\\\"module\\\":\\\"CommonJS\\\"} scripts/migrate-db.ts",
    "postinstall": "prisma generate && npm run db:migrate || true",
    "import:csv": "ts-node --compiler-options {\\\"module\\\":\\\"CommonJS\\\"} scripts/importCsv.ts"
  },
  "dependencies": {
    "@libsql/client": "^0.8.0",
    "@prisma/adapter-libsql": "^5.18.0",
    "@prisma/client": "^5.18.0",
    "bcryptjs": "^2.4.3",
    "csv-parse": "^5.5.6",
    "iron-session": "^8.0.1",
    "next": "^14.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "recharts": "^2.12.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/web-push": "^3.6.3",
    "prisma": "^5.18.0",
    "sharp": "^0.34.5",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
